#
# This script sets up correct perms for /etc/sudoers.
#
case "${ACTION}" in
post)
	if [ -f etc/sudoers ]; then
		echo "Setting up permissions to /etc/sudoers..."
		chmod 0440 etc/sudoers
	fi
	;;
esac
